ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 4153905825
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6c4c463ac71fae5acba3404182d5aa7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 756c782b9b6ee152b0d33e7b9fa049d2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: eb4a056f1ce7a5022fbdf290713e985e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/chest.prefab
Dependencies: []
