ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 891383533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2aa6d1dfb2d79195e1b34ee7b66ec76d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 756c782b9b6ee152b0d33e7b9fa049d2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a8174a8e6c1256805700a31910e28e1c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/chest.prefab
Dependencies: []
