ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 1699493715
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 638d6aec3d48063085b7c8c663226b4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3bb6cd21eda0e70c69c06b78380eafd8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7dca441b6f0d292378e38ea0a525324f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies: []
