ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 3895528464
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5603efb81fd8bb3180e42cd5b2116dbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 756c782b9b6ee152b0d33e7b9fa049d2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 27a72e385fd45017ce17b0d5a1d393b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/key 1.prefab
Dependencies: []
