ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 3110641052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80abcf4d9685c01fbb24faff7a21eb68
  TypeTreeHash:
    serializedVersion: 2
    Hash: 756c782b9b6ee152b0d33e7b9fa049d2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7d5c04bbb2bfe4f2e05d9ccfae82fa60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/key3.prefab
Dependencies: []
