ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 3759215370
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 033fc6eaf3e510990ce6fa27c9cddfc5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 756c782b9b6ee152b0d33e7b9fa049d2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4aa84a89b224ee8f44fc4ccf93f64524
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/key3.prefab
Dependencies: []
