ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 509082359
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c55cb34ba350a3f98b65d01de6eb215
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b8b629cd512abe03f70b0cd411ce10b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 909af2e4a1bad5eaae03f47f54f888a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/key4.prefab
Dependencies: []
