ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 1492689013
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a733be56219060e4c341ab375c21926d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 756c782b9b6ee152b0d33e7b9fa049d2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d01913f2dae836f6716d90d85b9e949e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/key5.prefab
Dependencies: []
