ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 2104258857
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ardebugmenu
      Dependencies: {}
    Info_1:
      Name: key3
      Dependencies: {}
    Info_2:
      Name: chest
      Dependencies: {}
    Info_3:
      Name: key
      Dependencies: {}
    Info_4:
      Name: key2
      Dependencies: {}
    Info_5:
      Name: key4
      Dependencies: {}
    Info_6:
      Name: cubo
      Dependencies: {}
    Info_7:
      Name: key5
      Dependencies: {}
